<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarShow</title>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body id="body">

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a href="#" class="pull-left"><img id="logo"
                    src="https://i.etsystatic.com/22960307/r/il/f35bf5/2326981181/il_794xN.2326981181_60b2.jpg"></a>
            <a id="tab0" class="navbar-brand" href="#">Larry's Race Track</a>

            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="index.html">
                    <button id="btn1" class="btn btn-primary">Home</button>
                </a>
                </div>
                <div class="col">
                    <a href="tracks.html" class="nav-link">
                        <button id="btn2" class="btn btn-primary">Tracks</button>
                    </a>
                </div>
                <div class="col">
                    <a href="about.html">
                    <button id="btn3" class="btn btn-primary">About Us</button>
                </a>
                </div>
                <div class="col">
                    <a href="contact.html">
                    <button id="btn4" class="btn btn-primary">Contact Us</button>
                </a>
                </div>
            </div>
        </div>
    </nav>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        /* # {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        } */

        .track {
            text-align: center;
            margin: 20px 0;

        }

        .track img {
            width: 100%;
            max-width: 400px;
            display: block;
            margin: 0 auto;
            border: 2px solid black;
        }

        .track-name {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Race Car Tracks</h1>
        <p>Explore Our Exciting Race Tracks</p>
    </header>

    <div class="container">
        <div class="track">
            <img src="img/RaceTrack1.jpg" alt="Race Track 1">
            <p class="track-name">Race Track 1</p>
        </div>

        <div class="track">
            <img src="img/RaceTrack2.jpg" alt="Race Track 2">
            <p class="track-name">Race Track 2</p>
        </div>

        <div class="track">
            <img src="img/RaceTrack3.jpg" alt="Race Track 3">
            <p class="track-name">Race Track 3</p>
        </div>
    </div>
    </body>